services:
  - type: web
    name: bio-calculator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn render_start:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.6
    healthCheckPath: /
    autoDeploy: true
